f4 script-message osc-chapterlist 10

tab  script-binding uosc/toggle-ui

# cycle second subtitle
k cycle secondary-sid
K cycle secondary-sid down

# adjust subtitle font size
alt+k add sub-font-size +1
alt+j add sub-font-size -1
