save-position-on-quit
volume-max=200
loop-file='inf'
speed=2.5

profile=opengl-hq
video-sync=display-resample
blend-subtitles=yes
interpolation=yes
tscale=oversample

osd-font-size=30
osd-color="#ffffffff"
osd-border-color="#ff151515"
