save-position-on-quit
volume-max=500
loop-file='inf'

osd-font-size=28

profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

sub-auto=all
sub-file-paths=subs
sid=1
secondary-sid=auto
sub-codepage=guess:arabic

ao=pipewire,pulse
vo=gpu
